{
    "api_id": 4765143,
    "api_hash": "780165a4b075be84420c2e44efcef5ec",
    "phone_number": "6282319391635",
    "comment_delay_min": 1,
    "comment_delay_max": 2,
    "switch_delay_min": 1,
    "switch_delay_max": 2,
    "message_limit": 2
}